<!DOCTYTPE html>
<html>
<head>
    <title>attendence system</title>
    
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
 }
 header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(static/1_ee9Ji2ToUxeYfj3YUQ1xsA.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  
 }
 ul{
     float: right;
     list-style-type: none;
     margin-top: 25px;
      }
 ul li{
     display: inline-block;
 }
 ul li a{
     text-decoration: none;
     color: #333;
     padding: 5px 20px;
     border: 1px solid transparent;
     transition: 0.6s ease;
 }
 ul li a:hover{
     background-color: #fff;
     color:#000;
 }
 ul li.active a{
     background-color: #fff;
     color:#000;
     }

 .logo img{
     padding: 5px 20px;
     float: left;
     width: 150px;
     height: auto;
     margin-top: 65px;
    }
.main{
    max-width: 1200px;
    margin: auto;
    }
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.title h1{
    color: #fff;
    font-size:70px;
    }  
.button{
   position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    
    }
.btn:hover{
    background-color: #fff;
     color:#000;
     }

    </style>
</head>
<body>
    <header>
        <div class="main">
           
            <ul>
                <li class="#"><a href="/home">HOME</a></li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO AMS</h1>
        </div>
        <div class="button">
         <a href="/login" class="btn">FACULTY </a>
         <a href="/login" class="btn">STUDENT</a>
        </div>
    </header>
    


</body>
</html>
