<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(static/bg.jpg) no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
li{
     display: inline-block;
 }
li a{
     text-decoration: none;
     color: #333;
     top: 50%;
     left: 50%;
     padding: 5px 20px;
     border: 1px solid transparent;
     transition: 0.6s ease;
 }
li a:hover{
     background-color: #fff;
     color:#000;
 }
li.active a{
     background-color: #fff;
     color:#000;
     }

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

    </style>
  </head>
  <body>
  <div class="login-box">
<form  action="/done" method="post">

  <h1>Student Detail</h1>
  <div class="textbox">
    <i class="fas fa-text"></i>
    <input type="text" placeholder="name of the student" name="name" required>
  </div>

 
  <div class="textbox">
    <i class="fas fa-text"></i>
    <input type="name" placeholder="roll number" name="roll_num" required>
  </div>

  
  <input type="submit" value="Register" class="btn">
  <br>
  <li class="active"><a href="/">HOME</a></li>
  
  
  </form>


<br>
   <br>
   {{ prediction_text }}

</div>


  </body>
</html>
